<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Male_Fashion Template" />
    <meta name="keywords" content="Male_Fashion, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Carrito | Pending Orders</title>

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Css Styles -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
        }

        body,html {
            height: 100%;            
        }

        a {
            margin: 0;
            transition: all .4s;
            -webkit-transition: all .4s;
            -o-transition: all .4s;
            -moz-transition: all .4s
        }

        a:focus {
            outline: none!important
        }

        a:hover {
            text-decoration: none
        }

        h1,h2,h3,h4,h5,h6 {
            margin: 0
        }

        p {
            margin: 0
        }

        ul,li {
            margin: 0;
            list-style-type: none
        }

        input {
            display: block;
            outline: none;
            border: none!important
        }

        textarea {
            display: block;
            outline: none
        }

        textarea:focus,input:focus {
            border-color: transparent!important
        }

        button {
            outline: none!important;
            border: none;
            background: 0 0
        }

        button:hover {
            cursor: pointer
        }

        iframe {
            border: none!important
        }

        .limiter {
            width: 100%;
            margin: 0 auto
        }

        .container-table100 {
            width: 100%;
            min-height: 100vh;
            background: #c850c0;
            background: -webkit-linear-gradient(45deg,#4158d0,#c850c0);
            background: -o-linear-gradient(45deg,#4158d0,#c850c0);
            background: -moz-linear-gradient(45deg,#4158d0,#c850c0);
            background: linear-gradient(45deg,#4158d0,#c850c0);
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 33px 30px
        }

        .wrap-table100 {
            width: 1170px
        }

        table {
            border-spacing: 1;
            border-collapse: collapse;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            width: 100%;
            margin: 0 auto;
            position: relative
        }

        table * {
            position: relative
        }

        table td,table th {
            padding-left: 8px
        }

        table thead tr {
            height: 60px;
            background: #36304a
        }

        table tbody tr {
            height: 50px
        }

        table tbody tr:last-child {
            border: 0
        }

        table td,table th {
            text-align: left
        }

        table td.l,table th.l {
            text-align: right
        }

        table td.c,table th.c {
            text-align: center
        }

        table td.r,table th.r {
            text-align: center
        }

        .table100-head th {
            font-family: OpenSans-Regular;
            font-size: 18px;
            color: #fff;
            line-height: 1.2;
            font-weight: unset
        }

        tbody tr:nth-child(even) {
            background-color: #f5f5f5
        }

        tbody tr {
            font-family: OpenSans-Regular;
            font-size: 15px;
            color: gray;
            line-height: 1.2;
            font-weight: unset
        }

        tbody tr:hover {
            color: #555;
            background-color: #f5f5f5;
            cursor: pointer
        }

        .column1 {
            width: 260px;
            padding-left: 40px
        }

        .column2 {
            width: 160px
        }

        .column3 {
            width: 245px
        }

        .column4 {
            width: 110px;
            text-align: right
        }

        .column5 {
            width: 170px;
            text-align: right
        }

        .column6 {
            width: 222px;
            text-align: right;
            padding-right: 62px
        }

        @media screen and (max-width: 992px) {
            table {
                display:block
            }

            table>*,table tr,table td,table th {
                display: block
            }

            table thead {
                display: none
            }

            table tbody tr {
                height: auto;
                padding: 37px 0
            }

            table tbody tr td {
                padding-left: 40%!important;
                margin-bottom: 24px
            }

            table tbody tr td:last-child {
                margin-bottom: 0
            }

            table tbody tr td:before {
                font-family: OpenSans-Regular;
                font-size: 14px;
                color: #999;
                line-height: 1.2;
                font-weight: unset;
                position: absolute;
                width: 40%;
                left: 30px;
                top: 0
            }

            table tbody tr td:nth-child(1):before {
                content: "Date"
            }

            table tbody tr td:nth-child(2):before {
                content: "Order ID"
            }

            table tbody tr td:nth-child(3):before {
                content: "Name"
            }

            table tbody tr td:nth-child(4):before {
                content: "Price"
            }

            table tbody tr td:nth-child(5):before {
                content: "Quantity"
            }

            table tbody tr td:nth-child(6):before {
                content: "Total"
            }

            .column4,.column5,.column6 {
                text-align: left
            }

            .column4,.column5,.column6,.column1,.column2,.column3 {
                width: 100%
            }

            tbody tr {
                font-size: 14px
            }
        }

        @media(max-width: 576px) {
            .container-table100 {
                padding-left:15px;
                padding-right: 15px
            }
}

    </style>
    <link
      rel="stylesheet"
      href="/static/css/bootstrap.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="/static/css/font-awesome.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="/static/css/elegant-icons.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="/static/css/magnific-popup.css"
      type="text/css"
    />
    <link rel="stylesheet" href="/static/css/nice-select.css" type="text/css" />
    <link
      rel="stylesheet"
      href="/static/css/owl.carousel.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="/static/css/slicknav.min.css"
      type="text/css"
    />
    <link rel="stylesheet" href="/static/css/style.css" type="text/css" />
  </head>

  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
      <div class="offcanvas__option">
        <div class="offcanvas__links">
          <a href="{{ url_for('sign_out') }}">Sign out</a>
          {% if current_user.is_seller %}
          <a href="{{ url_for('merchant_home') }}">add new items</a>
          {% endif %}
        </div>        
      </div>
      <div class="offcanvas__nav__option">
        {% if current_user.is_seller %}
        <a href="{{ url_for('merchant_pending') }}"
          ><img src="/static/img/icon/compare.png" alt=""
        /></a>
        <a href="{{ url_for('merchant_pending') }}" class="price">Pendings</a>
        {% endif %}
        <a href="{{ url_for('cart') }}"><img src="/static/img/icon/cart.png" alt="" /> </a>
        <div class="price">Cart</div>
      </div>
      <div id="mobile-menu-wrap"></div>
      <div class="offcanvas__text">
        <p>Free shipping, 30-day return or refund guarantee.</p>
      </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-7">
              <div class="header__top__left">
                <p>Free shipping, 30-day return or refund guarantee.</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-5">
              <div class="header__top__right">
                <div class="header__top__links">
                  <a href="{{ url_for('sign_out') }}">Sign out</a>
                  {% if current_user.is_seller %}
                  <a href="{{ url_for('merchant_home') }}">add new items</a>
                  {% endif %}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3">
            <div class="header__logo">
              <a href="{{ url_for('home') }}"
                ><img src="/static/img/logo.png" alt="" width="180"
              /></a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <nav class="header__menu mobile-menu">
              <ul>
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li class="">
                  <a href="{{ url_for('products') }}">Shop</a>
                </li>
                <li><a href="">About Us</a></li>
              </ul>
            </nav>
          </div>
        </div>
    </header>

        <div class="container">
              {% if data[0] %}
              <h2><u>Your Pending Orders</u></h2>
              <div class="wrap-table100 mt-3 pb-5">
              <div class="table100">
            <table>        
              <thead>
                <tr class="table100-head">
                    <th class="column1 ">Date</th>
                    <th class="column2">Customer Email</th>
                    <th class="column3 text-center">Shipping Address</th>
                    <th class="column4">Total Price</th>
                    <th class="column5">Products</th>
                    <th class="column6">Actions</th>
                    <th class="column7"></th>
                </tr>
                </thead>
                <tbody>
                {% for i in data %}
                <tr>
                    <td class="column1">{{ i.date }}</td>
                    <td class="column2 p-2">{{ i.customer_email }}</td>             
                    <td class="column3 text-center">{{ i.address }}</td>
                    <td class="column4 text-center">${{ i.total }}</td>
                    <td class="column5">{{ i.product_quantity|upper }}</td>
                    <td class="column6 text-end p-1">
                        <button style="background: rgb(10, 112, 40); padding: 10px; border-radius: 5px; color: #fff">
                            <a href="{{ url_for('merchant_pending', accept=i.id) }}" style="color: inherit">Approve</a>
                        </button>

                        <button style="background: rgb(163, 4, 4); padding: 10px; border-radius: 5px; color: #fff">
                            <a href="{{ url_for('merchant_pending', reject=i.id) }}" style="color: inherit">Delete</a>
                        </button>
                    </td>
                </tr>
                {% endfor %}
                {% else %}
                <h2 class="text-center mt-5 text-danger">You have no pending orders...yet!</h2>
                {% endif %}
            </tbody>
        </table>
        </div>
        <div class="canvas__open"><i class="fa fa-bars"></i></div>
    </div>
    </div>
    <!-- Js Plugins -->
    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery.nice-select.min.js"></script>
    <script src="/static/js/jquery.nicescroll.min.js"></script>
    <script src="/static/js/jquery.magnific-popup.min.js"></script>
    <script src="/static/js/jquery.countdown.min.js"></script>
    <script src="/static/js/jquery.slicknav.js"></script>
    <script src="/static/js/mixitup.min.js"></script>
    <script src="/static/js/owl.carousel.min.js"></script>
    <script src="/static/js/main.js"></script>
</body>
</html>